main = QTRSDependencyPairs : RepeatS(0,*,workOnDPs)

workOnDPs  = First(QDPDependencyGraph, Any(solver1)) 
# Any is parallel 

# Timer is in millseconds
solver1 = Timer(5000, QDPReductionPair[Order = POLO[Engine = MINISAT, Degree = 1, Range = 2]])

# solver1 is use monoRedPairProc
# Usable = False: do not use usable rules
# Allstrict = False: one strict pair suffices
# Engine: if there are problems with minisat, you can try the buildin SAT4J as Engine
# Degree can also be set to 1, if you only want linear polynomials
