<?xml version='1.0' encoding='ISO-8859-1' ?>
<proof xmlns="urn:rainbow.proof.format"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="urn:rainbow.proof.format http://color.inria.fr/proof.xsd"
  ><dp
    ><proof
      ><mark_symbols
        ><proof
          ><manna_ness
            ><order
              ><matrix_int
                ><dimension
                  >1</dimension
                ><mi_map
                  ><mapping
                    ><fun
                      ><hd_mark
                        >0</hd_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          >1</velem></const></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><hd_mark
                        >p</hd_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          >0</velem></const
                      ><arg
                        ><row
                          ><velem
                            >0</velem></row></arg></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><hd_mark
                        >s</hd_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          >1</velem></const
                      ><arg
                        ><row
                          ><velem
                            >1</velem></row></arg></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><hd_mark
                        >false</hd_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          >1</velem></const></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><hd_mark
                        >gr</hd_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          >0</velem></const
                      ><arg
                        ><row
                          ><velem
                            >1</velem></row></arg
                      ><arg
                        ><row
                          ><velem
                            >0</velem></row></arg></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><hd_mark
                        >true</hd_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          >1</velem></const></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><hd_mark
                        >cond</hd_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          >0</velem></const
                      ><arg
                        ><row
                          ><velem
                            >1</velem></row></arg
                      ><arg
                        ><row
                          ><velem
                            >1</velem></row></arg
                      ><arg
                        ><row
                          ><velem
                            >1</velem></row></arg></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><int_mark
                        >0</int_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          >1</velem></const></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><int_mark
                        >p</int_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          >0</velem></const
                      ><arg
                        ><row
                          ><velem
                            >1</velem></row></arg></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><int_mark
                        >s</int_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          >1</velem></const
                      ><arg
                        ><row
                          ><velem
                            >1</velem></row></arg></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><int_mark
                        >false</int_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          >0</velem></const></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><int_mark
                        >gr</int_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          >1</velem></const
                      ><arg
                        ><row
                          ><velem
                            >0</velem></row></arg
                      ><arg
                        ><row
                          ><velem
                            >0</velem></row></arg></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><int_mark
                        >true</int_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          >1</velem></const></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><int_mark
                        >cond</int_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          >0</velem></const
                      ><arg
                        ><row
                          ><velem
                            >1</velem></row></arg
                      ><arg
                        ><row
                          ><velem
                            >1</velem></row></arg
                      ><arg
                        ><row
                          ><velem
                            >1</velem></row></arg></mi_fun></mapping></mi_map></matrix_int></order
            ><proof
              ><manna_ness
                ><order
                  ><arctic_bz_int
                    ><dimension
                      >1</dimension
                    ><mi_map
                      ><mapping
                        ><fun
                          ><hd_mark
                            >0</hd_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >0</finite></velem></const></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><hd_mark
                            >p</hd_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >15</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >-1</finite></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><hd_mark
                            >s</hd_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >15</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >-1</finite></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><hd_mark
                            >false</hd_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >15</finite></velem></const></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><hd_mark
                            >gr</hd_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >0</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >-1</finite></velem></row></arg
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >-1</finite></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><hd_mark
                            >true</hd_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >15</finite></velem></const></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><hd_mark
                            >cond</hd_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >16</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >8</finite></velem></row></arg
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >2</finite></velem></row></arg
                          ><arg
                            ><row
                              ><velem
                                ><minus_infinite/></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><int_mark
                            >0</int_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >16</finite></velem></const></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><int_mark
                            >p</int_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >22</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >-8</finite></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><int_mark
                            >s</int_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >31</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >8</finite></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><int_mark
                            >false</int_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >8</finite></velem></const></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><int_mark
                            >gr</int_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >8</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >-14</finite></velem></row></arg
                          ><arg
                            ><row
                              ><velem
                                ><minus_infinite/></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><int_mark
                            >true</int_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >17</finite></velem></const></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><int_mark
                            >cond</int_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >16</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >0</finite></velem></row></arg
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >-6</finite></velem></row></arg
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >1</finite></velem></row></arg></mi_fun></mapping></mi_map></arctic_bz_int></order
                ><proof
                  ><trivial/></proof></manna_ness></proof></manna_ness></proof></mark_symbols></proof></dp></proof>
