<?xml version='1.0' encoding='ISO-8859-1' ?>
<proof xmlns="urn:rainbow.proof.format"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="urn:rainbow.proof.format http://color.inria.fr/proof.xsd"
  ><dp
    ><proof
      ><mark_symbols
        ><proof
          ><manna_ness
            ><order
              ><arctic_int
                ><dimension
                  >1</dimension
                ><mi_map
                  ><mapping
                    ><fun
                      ><hd_mark
                        >f</hd_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          ><finite
                            >0</finite></velem></const
                      ><arg
                        ><row
                          ><velem
                            ><finite
                              >2</finite></velem></row></arg></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><hd_mark
                        >g</hd_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          ><finite
                            >31</finite></velem></const
                      ><arg
                        ><row
                          ><velem
                            ><minus_infinite/></velem></row></arg
                      ><arg
                        ><row
                          ><velem
                            ><finite
                              >31</finite></velem></row></arg></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><int_mark
                        >f</int_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          ><finite
                            >0</finite></velem></const
                      ><arg
                        ><row
                          ><velem
                            ><finite
                              >8</finite></velem></row></arg></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><int_mark
                        >g</int_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          ><minus_infinite/></velem></const
                      ><arg
                        ><row
                          ><velem
                            ><finite
                              >0</finite></velem></row></arg
                      ><arg
                        ><row
                          ><velem
                            ><finite
                              >0</finite></velem></row></arg></mi_fun></mapping></mi_map></arctic_int></order
            ><proof
              ><manna_ness
                ><order
                  ><arctic_int
                    ><dimension
                      >1</dimension
                    ><mi_map
                      ><mapping
                        ><fun
                          ><hd_mark
                            >f</hd_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><minus_infinite/></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >1</finite></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><hd_mark
                            >g</hd_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >31</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><minus_infinite/></velem></row></arg
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >31</finite></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><int_mark
                            >f</int_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >7</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >1</finite></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><int_mark
                            >g</int_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >0</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><minus_infinite/></velem></row></arg
                          ><arg
                            ><row
                              ><velem
                                ><minus_infinite/></velem></row></arg></mi_fun></mapping></mi_map></arctic_int></order
                ><proof
                  ><trivial/></proof></manna_ness></proof></manna_ness></proof></mark_symbols></proof></dp></proof>
