<?xml version='1.0' encoding='ISO-8859-1' ?>
<proof xmlns="urn:rainbow.proof.format"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="urn:rainbow.proof.format http://color.inria.fr/proof.xsd"
  ><dp
    ><proof
      ><mark_symbols
        ><proof
          ><manna_ness
            ><order
              ><arctic_int
                ><dimension
                  >1</dimension
                ><mi_map
                  ><mapping
                    ><fun
                      ><hd_mark
                        >a</hd_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          ><finite
                            >4</finite></velem></const
                      ><arg
                        ><row
                          ><velem
                            ><finite
                              >20</finite></velem></row></arg></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><hd_mark
                        >b</hd_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          ><finite
                            >1</finite></velem></const
                      ><arg
                        ><row
                          ><velem
                            ><finite
                              >19</finite></velem></row></arg></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><hd_mark
                        >c</hd_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          ><finite
                            >18</finite></velem></const
                      ><arg
                        ><row
                          ><velem
                            ><finite
                              >19</finite></velem></row></arg></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><int_mark
                        >a</int_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          ><finite
                            >0</finite></velem></const
                      ><arg
                        ><row
                          ><velem
                            ><finite
                              >1</finite></velem></row></arg></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><int_mark
                        >b</int_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          ><finite
                            >0</finite></velem></const
                      ><arg
                        ><row
                          ><velem
                            ><finite
                              >1</finite></velem></row></arg></mi_fun></mapping
                  ><mapping
                    ><fun
                      ><int_mark
                        >c</int_mark></fun
                    ><mi_fun
                      ><const
                        ><velem
                          ><finite
                            >0</finite></velem></const
                      ><arg
                        ><row
                          ><velem
                            ><finite
                              >1</finite></velem></row></arg></mi_fun></mapping></mi_map></arctic_int></order
            ><proof
              ><manna_ness
                ><order
                  ><arctic_int
                    ><dimension
                      >1</dimension
                    ><mi_map
                      ><mapping
                        ><fun
                          ><hd_mark
                            >a</hd_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >0</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><minus_infinite/></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><hd_mark
                            >b</hd_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >1</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >0</finite></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><hd_mark
                            >c</hd_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >1</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >0</finite></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><int_mark
                            >a</int_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >0</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >0</finite></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><int_mark
                            >b</int_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >0</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >0</finite></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><int_mark
                            >c</int_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><finite
                                >0</finite></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >0</finite></velem></row></arg></mi_fun></mapping></mi_map></arctic_int></order
                ><proof
                  ><manna_ness
                    ><order
                      ><arctic_int
                        ><dimension
                          >2</dimension
                        ><mi_map
                          ><mapping
                            ><fun
                              ><hd_mark
                                >a</hd_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><finite
                                    >15</finite></velem
                                ><velem
                                  ><finite
                                    >15</finite></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >15</finite></velem
                                  ><velem
                                    ><finite
                                      >15</finite></velem></row
                                ><row
                                  ><velem
                                    ><finite
                                      >15</finite></velem
                                  ><velem
                                    ><finite
                                      >15</finite></velem></row></arg></mi_fun></mapping
                          ><mapping
                            ><fun
                              ><hd_mark
                                >b</hd_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><finite
                                    >8</finite></velem
                                ><velem
                                  ><finite
                                    >8</finite></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >2</finite></velem
                                  ><velem
                                    ><finite
                                      >0</finite></velem></row
                                ><row
                                  ><velem
                                    ><finite
                                      >2</finite></velem
                                  ><velem
                                    ><finite
                                      >0</finite></velem></row></arg></mi_fun></mapping
                          ><mapping
                            ><fun
                              ><hd_mark
                                >c</hd_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><finite
                                    >9</finite></velem
                                ><velem
                                  ><finite
                                    >9</finite></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >2</finite></velem
                                  ><velem
                                    ><finite
                                      >0</finite></velem></row
                                ><row
                                  ><velem
                                    ><finite
                                      >2</finite></velem
                                  ><velem
                                    ><finite
                                      >0</finite></velem></row></arg></mi_fun></mapping
                          ><mapping
                            ><fun
                              ><int_mark
                                >a</int_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><finite
                                    >0</finite></velem
                                ><velem
                                  ><finite
                                    >8</finite></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><minus_infinite/></velem
                                  ><velem
                                    ><finite
                                      >0</finite></velem></row
                                ><row
                                  ><velem
                                    ><finite
                                      >1</finite></velem
                                  ><velem
                                    ><finite
                                      >0</finite></velem></row></arg></mi_fun></mapping
                          ><mapping
                            ><fun
                              ><int_mark
                                >b</int_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><finite
                                    >8</finite></velem
                                ><velem
                                  ><finite
                                    >0</finite></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >1</finite></velem
                                  ><velem
                                    ><finite
                                      >0</finite></velem></row
                                ><row
                                  ><velem
                                    ><finite
                                      >0</finite></velem
                                  ><velem
                                    ><minus_infinite/></velem></row></arg></mi_fun></mapping
                          ><mapping
                            ><fun
                              ><int_mark
                                >c</int_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><finite
                                    >0</finite></velem
                                ><velem
                                  ><finite
                                    >7</finite></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >0</finite></velem
                                  ><velem
                                    ><finite
                                      >1</finite></velem></row
                                ><row
                                  ><velem
                                    ><finite
                                      >0</finite></velem
                                  ><velem
                                    ><finite
                                      >0</finite></velem></row></arg></mi_fun></mapping></mi_map></arctic_int></order
                    ><proof
                      ><manna_ness
                        ><order
                          ><arctic_int
                            ><dimension
                              >1</dimension
                            ><mi_map
                              ><mapping
                                ><fun
                                  ><hd_mark
                                    >a</hd_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><minus_infinite/></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >31</finite></velem></row></arg></mi_fun></mapping
                              ><mapping
                                ><fun
                                  ><hd_mark
                                    >b</hd_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><finite
                                        >16</finite></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >4</finite></velem></row></arg></mi_fun></mapping
                              ><mapping
                                ><fun
                                  ><hd_mark
                                    >c</hd_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><finite
                                        >4</finite></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >0</finite></velem></row></arg></mi_fun></mapping
                              ><mapping
                                ><fun
                                  ><int_mark
                                    >a</int_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><finite
                                        >0</finite></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem></row></arg></mi_fun></mapping
                              ><mapping
                                ><fun
                                  ><int_mark
                                    >b</int_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><finite
                                        >0</finite></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem></row></arg></mi_fun></mapping
                              ><mapping
                                ><fun
                                  ><int_mark
                                    >c</int_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><finite
                                        >0</finite></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem></row></arg></mi_fun></mapping></mi_map></arctic_int></order
                        ><proof
                          ><trivial/></proof></manna_ness></proof></manna_ness></proof></manna_ness></proof></manna_ness></proof></mark_symbols></proof></dp></proof>
