<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- dp + mark + scc decomp + arg filter & polynomial interpretation -->

<proof
   xmlns="urn:rainbow.proof.format"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="urn:rainbow.proof.format http://color.inria.fr/proof.xsd">
  <dp>
    <proof>
      <mark_symbols>
	<proof>
	  <decomp>
	    <graph><unif/></graph>
	    <component>
	      <rules>
		<rule>
		  <lhs>
		    <app>
		      <fun><hd_mark>minus</hd_mark></fun>
		      <arg>
			<app>
			  <fun><int_mark>succ</int_mark></fun>
			  <arg>
			    <var>0</var>
			  </arg>
			</app>
		      </arg>
		      <arg>
			<app>
			  <fun><int_mark>succ</int_mark></fun>
			  <arg>
			    <var>1</var>
			  </arg>
			</app>
		      </arg>
		    </app>
		  </lhs>
		  <rhs>
		    <app>
		      <fun><hd_mark>minus</hd_mark></fun>
		      <arg>
			<var>0</var>
		      </arg>
		      <arg>
			<var>1</var>
		      </arg>
		    </app>
		  </rhs>
		</rule>
	      </rules>
	      <proof>
		<arg_bool>
		  <def>
		    <mapping>
		      <fun><int_mark>zero</int_mark></fun>
		      <bool/>
		    </mapping>
		    <mapping>
		      <fun><int_mark>succ</int_mark></fun>
		      <bool>
			<true/>
		      </bool>
		    </mapping>
		    <mapping>
		      <fun><int_mark>minus</int_mark></fun>
		      <bool>
			<true/>
			<false/>
		      </bool>
		    </mapping>
		    <mapping>
		      <fun><int_mark>quot</int_mark></fun>
		      <bool>
			<true/>
			<true/>
		      </bool>
		    </mapping>
		    <mapping>
		      <fun><hd_mark>zero</hd_mark></fun>
		      <bool/>
		    </mapping>
		    <mapping>
		      <fun><hd_mark>succ</hd_mark></fun>
		      <bool>
			<true/>
		      </bool>
		    </mapping>
		    <mapping>
		      <fun><hd_mark>minus</hd_mark></fun>
		      <bool>
			<true/>
			<false/>
		      </bool>
		    </mapping>
		    <mapping>
		      <fun><hd_mark>quot</hd_mark></fun>
		      <bool>
			<true/>
			<true/>
		      </bool>
		    </mapping>
		  </def>
		  <proof>
		    <manna_ness>
		      <order>
			<poly_int>
			  <mapping>
			    <fun><hd_mark>zero</hd_mark></fun>
			    <polynomial> <!-- 0 -->
			      <monomial>
			        <coef>0</coef>
			      </monomial>
			    </polynomial>
			  </mapping>
			  <mapping>
			    <fun><hd_mark>succ</hd_mark></fun>
			    <polynomial> <!-- 1.x_1 + 2 -->
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			      </monomial>
			      <monomial>
			        <coef>2</coef>
			        <var>0</var>
			      </monomial>
			    </polynomial>
			  </mapping>
			  <mapping>
			    <fun><hd_mark>minus</hd_mark></fun>
			    <polynomial> <!-- 1.x_1 + 1 -->
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			      </monomial>
			      <monomial>
			        <coef>1</coef>
			        <var>0</var>
			      </monomial>
			    </polynomial>
			  </mapping>
			  <mapping>
			    <fun><hd_mark>quot</hd_mark></fun>
			    <polynomial> <!-- 1.x_1.x_2 + 1.x_1 + 1.x_2 -->
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			        <var>1</var>
			      </monomial>
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			        <var>0</var>
			      </monomial>
			      <monomial>
			        <coef>1</coef>
			        <var>0</var>
			        <var>1</var>
			      </monomial>
			    </polynomial>
			  </mapping>
			  <mapping>
			    <fun><int_mark>zero</int_mark></fun>
			    <polynomial> <!-- 0 -->
			      <monomial>
			        <coef>0</coef>
			      </monomial>
			    </polynomial>
			  </mapping>
			  <mapping>
			    <fun><int_mark>succ</int_mark></fun>
			    <polynomial> <!-- 1.x_1 + 2 -->
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			      </monomial>
			      <monomial>
			        <coef>2</coef>
			        <var>0</var>
			      </monomial>
			    </polynomial>
			  </mapping>
			  <mapping>
			    <fun><int_mark>minus</int_mark></fun>
			    <polynomial> <!-- 1.x_1 + 1 -->
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			      </monomial>
			      <monomial>
			        <coef>1</coef>
			        <var>0</var>
			      </monomial>
			    </polynomial>
			  </mapping>
			  <mapping>
			    <fun><int_mark>quot</int_mark></fun>
			    <polynomial> <!-- 1.x_1.x_2 + 1.x_1 + 1.x_2 -->
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			        <var>1</var>
			      </monomial>
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			        <var>0</var>
			      </monomial>
			      <monomial>
			        <coef>1</coef>
			        <var>0</var>
			        <var>1</var>
			      </monomial>
			    </polynomial>
			  </mapping>
			</poly_int>
		      </order>
		      <proof>
			<trivial/>
		      </proof>
		    </manna_ness>
		  </proof>
		</arg_bool>
	      </proof>
	    </component>
	    <component>
	      <rules>
		<rule>
		  <lhs>
		    <app>
		      <fun><hd_mark>quot</hd_mark></fun>
		      <arg>
			<app>
			  <fun><int_mark>succ</int_mark></fun>
			  <arg>
			    <var>0</var>
			  </arg>
			</app>
		      </arg>
		      <arg>
			<app>
			  <fun><int_mark>succ</int_mark></fun>
			  <arg>
			    <var>1</var>
			  </arg>
			</app>
		      </arg>
		    </app>
		  </lhs>
		  <rhs>
		    <app>
		      <fun><hd_mark>quot</hd_mark></fun>
		      <arg>
			<app>
			  <fun><int_mark>minus</int_mark></fun>
			  <arg>
			    <var>0</var>
			  </arg>
			  <arg>
			    <var>1</var>
			  </arg>
			</app>
		      </arg>
		      <arg>
			<app>
			  <fun><int_mark>succ</int_mark></fun>
			  <arg>
			    <var>1</var>
			  </arg>
			</app>
		      </arg>
		    </app>
		  </rhs>
		</rule>
		<rule>
		  <lhs>
		    <app>
		      <fun><hd_mark>quot</hd_mark></fun>
		      <arg>
			<app>
			  <fun><int_mark>succ</int_mark></fun>
			  <arg>
			    <var>0</var>
			  </arg>
			</app>
		      </arg>
		      <arg>
			<app>
			  <fun><int_mark>succ</int_mark></fun>
			  <arg>
			    <var>1</var>
			  </arg>
			</app>
		      </arg>
		    </app>
		  </lhs>
		  <rhs>
                    <app>
                      <fun><hd_mark>minus</hd_mark></fun>
                      <arg>
			<var>0</var>
                      </arg>
                      <arg>
			<var>1</var>
                      </arg>
                    </app>
		  </rhs>
		</rule>
	      </rules>
	      <proof>
		<arg_bool>
		  <def>
		    <mapping>
		      <fun><int_mark>zero</int_mark></fun>
		      <bool/>
		    </mapping>
		    <mapping>
		      <fun><int_mark>succ</int_mark></fun>
		      <bool>
			<true/>
		      </bool>
		    </mapping>
		    <mapping>
		      <fun><int_mark>minus</int_mark></fun>
		      <bool>
			<true/>
			<false/>
		      </bool>
		    </mapping>
		    <mapping>
		      <fun><int_mark>quot</int_mark></fun>
		      <bool>
			<true/>
			<true/>
		      </bool>
		    </mapping>
		    <mapping>
		      <fun><hd_mark>zero</hd_mark></fun>
		      <bool/>
		    </mapping>
		    <mapping>
		      <fun><hd_mark>succ</hd_mark></fun>
		      <bool>
			<true/>
		      </bool>
		    </mapping>
		    <mapping>
		      <fun><hd_mark>minus</hd_mark></fun>
		      <bool>
			<true/>
			<false/>
		      </bool>
		    </mapping>
		    <mapping>
		      <fun><hd_mark>quot</hd_mark></fun>
		      <bool>
			<true/>
			<true/>
		      </bool>
		    </mapping>
		  </def>
		  <proof>
		    <manna_ness>
		      <order>
			<poly_int>
			  <mapping>
			    <fun><hd_mark>zero</hd_mark></fun>
			    <polynomial> <!-- 0 -->
			      <monomial>
			        <coef>0</coef>
			      </monomial>
			    </polynomial>
			  </mapping>
			  <mapping>
			    <fun><hd_mark>succ</hd_mark></fun>
			    <polynomial> <!-- 1.x_1 + 2 -->
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			      </monomial>
			      <monomial>
			        <coef>2</coef>
			        <var>0</var>
			      </monomial>
			    </polynomial>
			  </mapping>
			  <mapping>
			    <fun><hd_mark>minus</hd_mark></fun>
			    <polynomial> <!-- 1.x_1 + 1 -->
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			      </monomial>
			      <monomial>
			        <coef>1</coef>
			        <var>0</var>
			      </monomial>
			    </polynomial>
			  </mapping>
			  <mapping>
			    <fun><hd_mark>quot</hd_mark></fun>
			    <polynomial> <!-- 1.x_1.x_2 + 1.x_1 + 1.x_2 -->
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			        <var>1</var>
			      </monomial>
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			        <var>0</var>
			      </monomial>
			      <monomial>
			        <coef>1</coef>
			        <var>0</var>
			        <var>1</var>
			      </monomial>
			    </polynomial>
			  </mapping>
			  <mapping>
			    <fun><int_mark>zero</int_mark></fun>
			    <polynomial> <!-- 0 -->
			      <monomial>
			        <coef>0</coef>
			      </monomial>
			    </polynomial>
			  </mapping>
			  <mapping>
			    <fun><int_mark>succ</int_mark></fun>
			    <polynomial> <!-- 1.x_1 + 2 -->
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			      </monomial>
			      <monomial>
			        <coef>2</coef>
			        <var>0</var>
			      </monomial>
			    </polynomial>
			  </mapping>
			  <mapping>
			    <fun><int_mark>minus</int_mark></fun>
			    <polynomial> <!-- 1.x_1 + 1 -->
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			      </monomial>
			      <monomial>
			        <coef>1</coef>
			        <var>0</var>
			      </monomial>
			    </polynomial>
			  </mapping>
			  <mapping>
			    <fun><int_mark>quot</int_mark></fun>
			    <polynomial> <!-- 1.x_1.x_2 + 1.x_1 + 1.x_2 -->
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			        <var>1</var>
			      </monomial>
			      <monomial>
			        <coef>1</coef>
			        <var>1</var>
			        <var>0</var>
			      </monomial>
			      <monomial>
			        <coef>1</coef>
			        <var>0</var>
			        <var>1</var>
			      </monomial>
			    </polynomial>
			  </mapping>
			</poly_int>
		      </order>
		      <proof>
			<trivial/>
		      </proof>
		    </manna_ness>
		  </proof>
		</arg_bool>
	      </proof>
	    </component>
	  </decomp>
	</proof>
      </mark_symbols>
    </proof>
  </dp>
</proof>

