<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- rootlab + polyint -->

<proof
   xmlns="urn:rainbow.proof.format"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="urn:rainbow.proof.format http://color.inria.fr/proof.xsd">
  <root_lab>
    <proof>
      <manna_ness>
	<order>
          <poly_int>
            <mapping>
              <fun><labelled_symbol>
		  <fun>a</fun><label><fun>a</fun></label>
	      </labelled_symbol></fun>
              <polynomial>
                <monomial>
                  <coef>1</coef>
                  <var>1</var>
                </monomial>
                <monomial>
                  <coef>1</coef>
                  <var>0</var>
                </monomial>
              </polynomial>
            </mapping>
            <mapping>
              <fun><labelled_symbol>
		  <fun>a</fun><label><fun>b</fun></label>
	      </labelled_symbol></fun>
              <polynomial>
                <monomial>
                  <coef>1</coef>
                  <var>1</var>
                </monomial>
              </polynomial>
            </mapping>
            <mapping>
              <fun><labelled_symbol>
		  <fun>b</fun><label><fun>a</fun></label>
	      </labelled_symbol></fun>
              <polynomial>
                <monomial>
                  <coef>1</coef>
                  <var>1</var>
                </monomial>
              </polynomial>
            </mapping>
            <mapping>
              <fun><labelled_symbol>
		  <fun>b</fun><label><fun>b</fun></label>
	      </labelled_symbol></fun>
              <polynomial>
                <monomial>
                  <coef>1</coef>
                  <var>1</var>
                </monomial>
              </polynomial>
            </mapping>
          </poly_int>
	</order>
	<proof>
          <trivial/>
	</proof>
    </manna_ness></proof>
</root_lab></proof>
