<?xml version='1.0' encoding='ISO-8859-1' ?>
<proof xmlns="urn:rainbow.proof.format"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="urn:rainbow.proof.format http://color.loria.fr/proof.xsd"
  ><as_trs
    ><proof
      ><dp
        ><proof
          ><mark_symbols
            ><proof
              ><manna_ness
                ><order
                  ><tropical_int
                    ><dimension
                      >2</dimension
                    ><mi_map
                      ><mapping
                        ><fun
                          ><hd_mark
                            >a</hd_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><plus_infinite/></velem
                            ><velem
                              ><plus_infinite/></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >0</finite></velem
                              ><velem
                                ><finite
                                  >0</finite></velem></row
                            ><row
                              ><velem
                                ><finite
                                  >0</finite></velem
                              ><velem
                                ><finite
                                  >1</finite></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><hd_mark
                            >b</hd_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><plus_infinite/></velem
                            ><velem
                              ><plus_infinite/></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >0</finite></velem
                              ><velem
                                ><finite
                                  >0</finite></velem></row
                            ><row
                              ><velem
                                ><finite
                                  >1</finite></velem
                              ><velem
                                ><finite
                                  >0</finite></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><int_mark
                            >a</int_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><plus_infinite/></velem
                            ><velem
                              ><plus_infinite/></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >1</finite></velem
                              ><velem
                                ><finite
                                  >1</finite></velem></row
                            ><row
                              ><velem
                                ><finite
                                  >1</finite></velem
                              ><velem
                                ><finite
                                  >1</finite></velem></row></arg></mi_fun></mapping
                      ><mapping
                        ><fun
                          ><int_mark
                            >b</int_mark></fun
                        ><mi_fun
                          ><const
                            ><velem
                              ><plus_infinite/></velem
                            ><velem
                              ><plus_infinite/></velem></const
                          ><arg
                            ><row
                              ><velem
                                ><finite
                                  >1</finite></velem
                              ><velem
                                ><finite
                                  >0</finite></velem></row
                            ><row
                              ><velem
                                ><finite
                                  >1</finite></velem
                              ><velem
                                ><finite
                                  >1</finite></velem></row></arg></mi_fun></mapping></mi_map
                    ><start
                      >2010-04-19 12:50:11.12336 UTC</start
                    ><end
                      >2010-04-19 12:50:11.370416 UTC</end
                    ><duration
                      >0.247056s</duration></tropical_int></order
                ><proof
                  ><manna_ness
                    ><order
                      ><tropical_int
                        ><dimension
                          >2</dimension
                        ><mi_map
                          ><mapping
                            ><fun
                              ><hd_mark
                                >a</hd_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><plus_infinite/></velem
                                ><velem
                                  ><plus_infinite/></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >0</finite></velem
                                  ><velem
                                    ><finite
                                      >0</finite></velem></row
                                ><row
                                  ><velem
                                    ><finite
                                      >1</finite></velem
                                  ><velem
                                    ><finite
                                      >1</finite></velem></row></arg></mi_fun></mapping
                          ><mapping
                            ><fun
                              ><hd_mark
                                >b</hd_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><plus_infinite/></velem
                                ><velem
                                  ><plus_infinite/></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >0</finite></velem
                                  ><velem
                                    ><finite
                                      >0</finite></velem></row
                                ><row
                                  ><velem
                                    ><finite
                                      >1</finite></velem
                                  ><velem
                                    ><finite
                                      >0</finite></velem></row></arg></mi_fun></mapping
                          ><mapping
                            ><fun
                              ><int_mark
                                >a</int_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><plus_infinite/></velem
                                ><velem
                                  ><plus_infinite/></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >1</finite></velem
                                  ><velem
                                    ><finite
                                      >1</finite></velem></row
                                ><row
                                  ><velem
                                    ><finite
                                      >1</finite></velem
                                  ><velem
                                    ><finite
                                      >1</finite></velem></row></arg></mi_fun></mapping
                          ><mapping
                            ><fun
                              ><int_mark
                                >b</int_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><plus_infinite/></velem
                                ><velem
                                  ><plus_infinite/></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >1</finite></velem
                                  ><velem
                                    ><finite
                                      >0</finite></velem></row
                                ><row
                                  ><velem
                                    ><finite
                                      >1</finite></velem
                                  ><velem
                                    ><finite
                                      >1</finite></velem></row></arg></mi_fun></mapping></mi_map
                        ><start
                          >2010-04-19 12:50:11.725101 UTC</start
                        ><end
                          >2010-04-19 12:50:12.019781 UTC</end
                        ><duration
                          >0.29468s</duration></tropical_int></order
                    ><proof
                      ><manna_ness
                        ><order
                          ><tropical_int
                            ><dimension
                              >2</dimension
                            ><mi_map
                              ><mapping
                                ><fun
                                  ><hd_mark
                                    >a</hd_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >0</finite></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem></row
                                    ><row
                                      ><velem
                                        ><finite
                                          >0</finite></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem></row></arg></mi_fun></mapping
                              ><mapping
                                ><fun
                                  ><hd_mark
                                    >b</hd_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >0</finite></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem></row
                                    ><row
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem></row></arg></mi_fun></mapping
                              ><mapping
                                ><fun
                                  ><int_mark
                                    >a</int_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >1</finite></velem></row
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >1</finite></velem></row></arg></mi_fun></mapping
                              ><mapping
                                ><fun
                                  ><int_mark
                                    >b</int_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem></row
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >1</finite></velem></row></arg></mi_fun></mapping></mi_map
                            ><start
                              >2010-04-19 12:50:12.307853 UTC</start
                            ><end
                              >2010-04-19 12:50:12.671892 UTC</end
                            ><duration
                              >0.364039s</duration></tropical_int></order
                        ><proof
                          ><manna_ness
                            ><order
                              ><tropical_int
                                ><dimension
                                  >1</dimension
                                ><mi_map
                                  ><mapping
                                    ><fun
                                      ><hd_mark
                                        >a</hd_mark></fun
                                    ><mi_fun
                                      ><const
                                        ><velem
                                          ><plus_infinite/></velem></const
                                      ><arg
                                        ><row
                                          ><velem
                                            ><finite
                                              >1</finite></velem></row></arg></mi_fun></mapping
                                  ><mapping
                                    ><fun
                                      ><hd_mark
                                        >b</hd_mark></fun
                                    ><mi_fun
                                      ><const
                                        ><velem
                                          ><finite
                                            >1</finite></velem></const
                                      ><arg
                                        ><row
                                          ><velem
                                            ><finite
                                              >0</finite></velem></row></arg></mi_fun></mapping
                                  ><mapping
                                    ><fun
                                      ><int_mark
                                        >a</int_mark></fun
                                    ><mi_fun
                                      ><const
                                        ><velem
                                          ><plus_infinite/></velem></const
                                      ><arg
                                        ><row
                                          ><velem
                                            ><finite
                                              >0</finite></velem></row></arg></mi_fun></mapping
                                  ><mapping
                                    ><fun
                                      ><int_mark
                                        >b</int_mark></fun
                                    ><mi_fun
                                      ><const
                                        ><velem
                                          ><plus_infinite/></velem></const
                                      ><arg
                                        ><row
                                          ><velem
                                            ><finite
                                              >0</finite></velem></row></arg></mi_fun></mapping></mi_map
                                ><start
                                  >2010-04-19 12:50:12.92166 UTC</start
                                ><end
                                  >2010-04-19 12:50:12.981359 UTC</end
                                ><duration
                                  >0.059699s</duration></tropical_int></order
                            ><proof
                              ><manna_ness
                                ><order
                                  ><tropical_int
                                    ><dimension
                                      >3</dimension
                                    ><mi_map
                                      ><mapping
                                        ><fun
                                          ><hd_mark
                                            >a</hd_mark></fun
                                        ><mi_fun
                                          ><const
                                            ><velem
                                              ><plus_infinite/></velem
                                            ><velem
                                              ><plus_infinite/></velem
                                            ><velem
                                              ><plus_infinite/></velem></const
                                          ><arg
                                            ><row
                                              ><velem
                                                ><finite
                                                  >0</finite></velem
                                              ><velem
                                                ><finite
                                                  >0</finite></velem
                                              ><velem
                                                ><finite
                                                  >1</finite></velem></row
                                            ><row
                                              ><velem
                                                ><finite
                                                  >0</finite></velem
                                              ><velem
                                                ><finite
                                                  >0</finite></velem
                                              ><velem
                                                ><finite
                                                  >1</finite></velem></row
                                            ><row
                                              ><velem
                                                ><finite
                                                  >1</finite></velem
                                              ><velem
                                                ><finite
                                                  >0</finite></velem
                                              ><velem
                                                ><plus_infinite/></velem></row></arg></mi_fun></mapping
                                      ><mapping
                                        ><fun
                                          ><int_mark
                                            >a</int_mark></fun
                                        ><mi_fun
                                          ><const
                                            ><velem
                                              ><plus_infinite/></velem
                                            ><velem
                                              ><plus_infinite/></velem
                                            ><velem
                                              ><plus_infinite/></velem></const
                                          ><arg
                                            ><row
                                              ><velem
                                                ><finite
                                                  >1</finite></velem
                                              ><velem
                                                ><finite
                                                  >1</finite></velem
                                              ><velem
                                                ><plus_infinite/></velem></row
                                            ><row
                                              ><velem
                                                ><finite
                                                  >1</finite></velem
                                              ><velem
                                                ><finite
                                                  >1</finite></velem
                                              ><velem
                                                ><plus_infinite/></velem></row
                                            ><row
                                              ><velem
                                                ><finite
                                                  >0</finite></velem
                                              ><velem
                                                ><finite
                                                  >0</finite></velem
                                              ><velem
                                                ><plus_infinite/></velem></row></arg></mi_fun></mapping
                                      ><mapping
                                        ><fun
                                          ><int_mark
                                            >b</int_mark></fun
                                        ><mi_fun
                                          ><const
                                            ><velem
                                              ><plus_infinite/></velem
                                            ><velem
                                              ><plus_infinite/></velem
                                            ><velem
                                              ><plus_infinite/></velem></const
                                          ><arg
                                            ><row
                                              ><velem
                                                ><finite
                                                  >1</finite></velem
                                              ><velem
                                                ><plus_infinite/></velem
                                              ><velem
                                                ><plus_infinite/></velem></row
                                            ><row
                                              ><velem
                                                ><finite
                                                  >0</finite></velem
                                              ><velem
                                                ><plus_infinite/></velem
                                              ><velem
                                                ><finite
                                                  >0</finite></velem></row
                                            ><row
                                              ><velem
                                                ><finite
                                                  >0</finite></velem
                                              ><velem
                                                ><plus_infinite/></velem
                                              ><velem
                                                ><plus_infinite/></velem></row></arg></mi_fun></mapping></mi_map
                                    ><start
                                      >2010-04-19 12:50:13.150213 UTC</start
                                    ><end
                                      >2010-04-19 12:50:13.721883 UTC</end
                                    ><duration
                                      >0.57167s</duration></tropical_int></order
                                ><proof
                                  ><trivial/></proof></manna_ness></proof></manna_ness></proof></manna_ness></proof></manna_ness></proof></manna_ness></proof></mark_symbols></proof></dp></proof></as_trs></proof>