<?xml version='1.0' encoding='ISO-8859-1' ?>
<proof xmlns="urn:rainbow.proof.format"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="urn:rainbow.proof.format http://color.loria.fr/proof.xsd"
  ><srs_rev
    ><proof
      ><as_trs
        ><proof
          ><dp
            ><proof
              ><mark_symbols
                ><proof
                  ><manna_ness
                    ><order
                      ><tropical_int
                        ><dimension
                          >1</dimension
                        ><mi_map
                          ><mapping
                            ><fun
                              ><hd_mark
                                >a</hd_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><plus_infinite/></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >0</finite></velem></row></arg></mi_fun></mapping
                          ><mapping
                            ><fun
                              ><hd_mark
                                >b</hd_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><plus_infinite/></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >0</finite></velem></row></arg></mi_fun></mapping
                          ><mapping
                            ><fun
                              ><int_mark
                                >a</int_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><plus_infinite/></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >1</finite></velem></row></arg></mi_fun></mapping
                          ><mapping
                            ><fun
                              ><int_mark
                                >b</int_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><plus_infinite/></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >1</finite></velem></row></arg></mi_fun></mapping></mi_map
                        ><start
                          >2010-04-20 11:39:11.463098 UTC</start
                        ><end
                          >2010-04-20 11:39:11.652154 UTC</end
                        ><duration
                          >0.189056s</duration></tropical_int></order
                    ><proof
                      ><manna_ness
                        ><order
                          ><tropical_int
                            ><dimension
                              >4</dimension
                            ><mi_map
                              ><mapping
                                ><fun
                                  ><hd_mark
                                    >a</hd_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >0</finite></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem></row
                                    ><row
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem></row
                                    ><row
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem></row
                                    ><row
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem></row></arg></mi_fun></mapping
                              ><mapping
                                ><fun
                                  ><hd_mark
                                    >b</hd_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >2</finite></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem
                                      ><velem
                                        ><plus_infinite/></velem></row
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem
                                      ><velem
                                        ><finite
                                          >2</finite></velem></row
                                    ><row
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><finite
                                          >3</finite></velem
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >1</finite></velem></row
                                    ><row
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem></row></arg></mi_fun></mapping
                              ><mapping
                                ><fun
                                  ><int_mark
                                    >a</int_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem></row
                                    ><row
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem></row
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><plus_infinite/></velem></row
                                    ><row
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><finite
                                          >2</finite></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><finite
                                          >1</finite></velem></row></arg></mi_fun></mapping
                              ><mapping
                                ><fun
                                  ><int_mark
                                    >b</int_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem></row
                                    ><row
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >2</finite></velem
                                      ><velem
                                        ><plus_infinite/></velem></row
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem></row
                                    ><row
                                      ><velem
                                        ><finite
                                          >0</finite></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem
                                      ><velem
                                        ><plus_infinite/></velem></row></arg></mi_fun></mapping></mi_map
                            ><start
                              >2010-04-20 11:39:13.001035 UTC</start
                            ><end
                              >2010-04-20 11:39:22.147585 UTC</end
                            ><duration
                              >9.14655s</duration></tropical_int></order
                        ><proof
                          ><manna_ness
                            ><order
                              ><tropical_int
                                ><dimension
                                  >1</dimension
                                ><mi_map
                                  ><mapping
                                    ><fun
                                      ><hd_mark
                                        >a</hd_mark></fun
                                    ><mi_fun
                                      ><const
                                        ><velem
                                          ><finite
                                            >3</finite></velem></const
                                      ><arg
                                        ><row
                                          ><velem
                                            ><finite
                                              >5</finite></velem></row></arg></mi_fun></mapping
                                  ><mapping
                                    ><fun
                                      ><hd_mark
                                        >b</hd_mark></fun
                                    ><mi_fun
                                      ><const
                                        ><velem
                                          ><finite
                                            >1</finite></velem></const
                                      ><arg
                                        ><row
                                          ><velem
                                            ><finite
                                              >4</finite></velem></row></arg></mi_fun></mapping
                                  ><mapping
                                    ><fun
                                      ><int_mark
                                        >a</int_mark></fun
                                    ><mi_fun
                                      ><const
                                        ><velem
                                          ><plus_infinite/></velem></const
                                      ><arg
                                        ><row
                                          ><velem
                                            ><finite
                                              >0</finite></velem></row></arg></mi_fun></mapping
                                  ><mapping
                                    ><fun
                                      ><int_mark
                                        >b</int_mark></fun
                                    ><mi_fun
                                      ><const
                                        ><velem
                                          ><plus_infinite/></velem></const
                                      ><arg
                                        ><row
                                          ><velem
                                            ><finite
                                              >0</finite></velem></row></arg></mi_fun></mapping></mi_map
                                ><start
                                  >2010-04-20 11:39:24.002125 UTC</start
                                ><end
                                  >2010-04-20 11:39:24.124685 UTC</end
                                ><duration
                                  >0.12256s</duration></tropical_int></order
                            ><proof
                              ><trivial/></proof></manna_ness></proof></manna_ness></proof></manna_ness></proof></mark_symbols></proof></dp></proof></as_trs></proof></srs_rev></proof>
