<?xml version='1.0' encoding='ISO-8859-1' ?>
<proof xmlns="urn:rainbow.proof.format"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="urn:rainbow.proof.format http://color.loria.fr/proof.xsd"
  ><srs_rev
    ><proof
      ><as_trs
        ><proof
          ><dp
            ><proof
              ><mark_symbols
                ><proof
                  ><manna_ness
                    ><order
                      ><arctic_int
                        ><dimension
                          >1</dimension
                        ><mi_map
                          ><mapping
                            ><fun
                              ><hd_mark
                                >0</hd_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><minus_infinite/></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >0</finite></velem></row></arg></mi_fun></mapping
                          ><mapping
                            ><fun
                              ><int_mark
                                >0</int_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><minus_infinite/></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >1</finite></velem></row></arg></mi_fun></mapping
                          ><mapping
                            ><fun
                              ><int_mark
                                >1</int_mark></fun
                            ><mi_fun
                              ><const
                                ><velem
                                  ><minus_infinite/></velem></const
                              ><arg
                                ><row
                                  ><velem
                                    ><finite
                                      >1</finite></velem></row></arg></mi_fun></mapping></mi_map
                        ><start
                          >2010-04-21 08:07:19.248581 UTC</start
                        ><end
                          >2010-04-21 08:07:19.615509 UTC</end
                        ><duration
                          >0.366928s</duration></arctic_int></order
                    ><proof
                      ><manna_ness
                        ><order
                          ><tropical_int
                            ><dimension
                              >3</dimension
                            ><mi_map
                              ><mapping
                                ><fun
                                  ><hd_mark
                                    >0</hd_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem></row
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem></row
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem></row></arg></mi_fun></mapping
                              ><mapping
                                ><fun
                                  ><int_mark
                                    >0</int_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >2</finite></velem
                                      ><velem
                                        ><finite
                                          >1</finite></velem></row
                                    ><row
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem
                                      ><velem
                                        ><plus_infinite/></velem></row
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >0</finite></velem
                                      ><velem
                                        ><finite
                                          >1</finite></velem></row></arg></mi_fun></mapping
                              ><mapping
                                ><fun
                                  ><int_mark
                                    >1</int_mark></fun
                                ><mi_fun
                                  ><const
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem
                                    ><velem
                                      ><plus_infinite/></velem></const
                                  ><arg
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >1</finite></velem></row
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >2</finite></velem></row
                                    ><row
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >1</finite></velem
                                      ><velem
                                        ><finite
                                          >2</finite></velem></row></arg></mi_fun></mapping></mi_map
                            ><start
                              >2010-04-21 08:07:19.826803 UTC</start
                            ><end
                              >2010-04-21 08:07:23.306388 UTC</end
                            ><duration
                              >3.479585s</duration></tropical_int></order
                        ><proof
                          ><trivial/></proof></manna_ness></proof></manna_ness></proof></mark_symbols></proof></dp></proof></as_trs></proof></srs_rev></proof>
